@media screen and ( max-width: 1024.98px )
    .home-1
        ul
            margin-bottom: 34px
            li
                width: 35%
                a
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 14px 50px
                    gap: 14px
                    background: #FFFFFF
                    border: 1px solid #DDE1EB
                    font-size: 14px
                    font-weight: 600
                    white-space: nowrap
                &:first-child
                    a
                        border-radius: 12px 0px 0px 12px
                &:last-child
                    a
                        border-radius: 0px 12px 12px 0px
                &.active
                    a
                        background: #F00020
                        color: #fff
