.btn
    display: inline-block
    border: 0
    background: transparent
    &-login
        padding: 8px 24px
        gap: 10px
        width: 100%
        height: 44px
        background: #FFD643
        border-radius: 50px
        text-align: center

        span
            text-align: center
            position: relative
            font-weight: 700
            font-size: 18px
            color: #333333
            transition: 0.2s 0.1s
            z-index: 100
        em
            position: relative
            color: #454F5B
            transition: 0.2s 0.1s
            z-index: 100
        &::before
            position: absolute
            top: 0
            bottom: 0
            left: 0
            height: 100%
            width: 0
            border-radius: 4px
            background: linear-gradient(0deg, #BE1128 0%, #EB2629 152.65%)
            transition: 0.3s ease-out
            content: ''
        @media screen and ( min-width: 1025px )
            &:hover
                span,
                em
                    color: #fff
                &::before
                    width: 100%
    &-default
        position: relative
        background: linear-gradient(180deg, #F9DD0B 0%, rgba(252, 168, 24, 0.97) 100%)
        border-radius: 8px
        width: 100%
        padding: 15px 0
        span
            position: relative
            font-weight: 700
            font-size: 20px
            color: #464646
            transition: 0.2s 0.1s
            z-index: 100
        em
            position: relative
            color: #454F5B
            transition: 0.2s 0.1s
            z-index: 100

        &::before
            position: absolute
            top: 0
            bottom: 0
            left: 0
            height: 100%
            width: 0
            border-radius: 8px
            background: linear-gradient(0deg, #BE1128 0%, #EB2629 152.65%)
            transition: 0.3s ease-out
            content: ''

        @media screen and ( min-width: 1025px )
            &:hover
                span,
                em
                    color: #fff
                img
                    filter: brightness(0) invert(1)
                    transition: all ease-in-out .3s
                &::before
                    width: 100%
    &-hamburger-lines
        cursor: pointer
        position: relative
        padding: 0
        width: 30px
        height: 20px
        transition: .3s all linear
        span
            display: block
            position: absolute
            height: 3px
            width: 100%
            background: #000000
            border-radius: 9px
            opacity: 1
            left: 0
            -webkit-transform: rotate(0deg)
            -moz-transform: rotate(0deg)
            -o-transform: rotate(0deg)
            transform: rotate(0deg)
            transition: .5s ease-in-out
            &:nth-child(1)
                top: 0
            &:nth-child(2),
            &:nth-child(3)
                top: 10px
            &:nth-child(4)
                top: 20px
        &.is-active
            span
                &:nth-child(1)
                    top: 18px
                    width: 0%
                    left: 50%
                &:nth-child(2)
                    -webkit-transform: rotate(45deg)
                    -moz-transform: rotate(45deg)
                    -o-transform: rotate(45deg)
                    transform: rotate(45deg)
                &:nth-child(3)
                    -webkit-transform: rotate(-45deg)
                    -moz-transform: rotate(-45deg)
                    -o-transform: rotate(-45deg)
                    transform: rotate(-45deg)
                &:nth-child(4)
                    top: 18px
                    width: 0%
                    left: 50%
        @media screen and ( min-width: 1025px )
            display: none
    &:focus
        outline: none !important
