.home-6
    .newsSwiper
        position: relative
        .slide-inner
            display: flex
            flex-direction: column
            align-items: flex-start
            padding: 0px
            background: #FFFFFF
            box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.2)
            border-radius: 12px
            &__img
                width: 100%
                +img-ratio(196/343)
                border-radius: 12px 12px 0 0
            &__content
                padding: 16px
                a
                    overflow: hidden
                    display: -webkit-box
                    text-overflow: ellipsis
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 2
                    font-weight: 600
                    font-size: 16px
                    color: #333333
                .date-time
                    p
                        font-size: 14px
                        color: #333333
                        opacity: 0.7
        .swiper-pagination
            bottom: 0 !important
            &-bullet
                width: 10px
                height: 10px
                &-active
                    background: #F00020
