.home-4
    .big-image
        .myBanner
            .slide-inner
                width: 100%
                &__img
                    +img-ratio(395/390)
            .swiper-pagination
                &-bullet
                    width: 10px
                    height: 10px
                    &-active
                        background: #f00020
    .view-all
        display: flex
        align-items: center
        border: 1px solid #fff
        border-radius: 50px
        box-sizing: border-box
        font-size: 16px
        height: 40px
        margin: 32px auto 0
        padding: 8px 24px
        border: 1px solid #333
        color: #333
        width: max-content
        text-decoration: none
