.home-3
    background: linear-gradient(167.6deg, #FFAC41 7.65%, #DA3A20 89.4%), linear-gradient(177.15deg, #FFD149 -0.39%, #E12129 42.24%, #D11A28 75.13%, #940815 91.62%), linear-gradient(180deg, #333333 5.13%, #6F2222 72.87%, #BE0A0A 91.8%, #D90000 101.69%)
    .block-mobile
        .top-block,
        .middle-block,
        .bottom-block
            h3
                font-weight: 800
                font-size: 16px
                line-height: 23px
                color: #ffffff
                padding-top: 12px
                padding-bottom: 8px
        .top-block
            padding-bottom: 16px
            .list-block
                display: flex
                align-items: center
                gap: 8px
                &_item
                    width: 100%
                    background: rgba(255, 255, 255, 0.94)
                    box-shadow: 1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07)
                    border-radius: 12px
                    &__img
                        a
                            position: relative
                            display: block
                            overflow: hidden
                            padding-top: 54.5454545455%
                            img
                                position: absolute
                                width: 100%
                                height: 100%
                                top: 0
                                left: 0
                                object-fit: cover
                                border-radius: 12px 12px 0 0
                                transition: 0.3s ease-in-out all
                    &__content
                        padding: 8px
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        .desc
                            margin-bottom: 16px
                            a
                                text-align: center
                                font-weight: 700
                                font-size: 10px
                                color: #333333
                                overflow: hidden
                                display: -webkit-box
                                text-overflow: ellipsis
                                -webkit-box-orient: vertical
                                -webkit-line-clamp: 1
                            p
                                padding-top: 5px
                                font-size: 10px
                                color: #333333
                                opacity: 0.7
                                overflow: hidden
                                display: -webkit-box
                                text-overflow: ellipsis
                                -webkit-box-orient: vertical
                                -webkit-line-clamp: 1
        .middle-block
            padding-bottom: 16px
            border-top: 1px solid #ffffff
            border-bottom: 1px solid #ffffff
            &_item
                position: relative
                &__img
                    a
                        position: relative
                        display: block
                        overflow: hidden
                        padding-top: 50.9749303621%
                        img
                            position: absolute
                            width: 100%
                            height: 100%
                            top: 0
                            left: 0
                            object-fit: cover
                            transition: 0.3s ease-in-out all
                            filter: drop-shadow(1.09013px 1.09013px 5.45063px rgba(0, 0, 0, 0.07))
                            border-radius: 20px
                &__content
                    width: 100%
                    position: absolute
                    bottom: 0
                    left: 0
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: space-between
                    padding: 24px 8px 12px
                    border-bottom-left-radius: 20px
                    border-bottom-right-radius: 20px
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0.3%, rgba(0, 0, 0, 0.58) 83.1%)

                    .desc
                        a
                            font-weight: 800
                            font-size: 14px
                            color: #FFFFFF
                        p
                            font-weight: normal
                            font-size: 9px
                            color: #FFFFFF
                    .btn-login
                        padding: 8px
                        height: auto
                        display: flex
                        align-items: center
                        justify-content: center
                        span
                            font-size: 10px
        .bottom-block
            .list-block
                &_item
                    min-height: 111px
                    filter: drop-shadow(1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07))
                    border-radius: 8px
                    flex: 1 0 calc(33.33333333333333% - 8px)
                    padding: 0 4px
                    width: 33.33333333333333%
                    &__img
                        a
                            position: relative
                            display: block
                            overflow: hidden
                            padding-top: 50%
                            img
                                position: absolute
                                width: 100%
                                height: 100%
                                top: 0
                                left: 0
                                object-fit: cover
                                border-radius: 12px 12px 0 0
                                transition: 0.3s ease-in-out all
                    &__content
                        background: #ffffff
                        text-align: center
                        border-bottom-right-radius: 8px
                        border-bottom-left-radius: 8px
                        padding: 4px 12px 8px 12px
                        height: 95px
                        display: flex
                        justify-content: space-between
                        align-items: center
                        flex-direction: column
                        .desc
                            a
                                font-size: 10px
                                color: #333
                                font-weight: 700
                                text-align: left
                    &:first-child
                        padding-left: 0
                    &:last-child
                        padding-right: 0
