.home-2
    background: linear-gradient(167.6deg, #FFAC41 7.65%, #DA3A20 89.4%), linear-gradient(177.15deg, #FFD149 -0.39%, #E12129 42.24%, #D11A28 75.13%, #940815 91.62%), linear-gradient(180deg, #333333 5.13%, #6F2222 72.87%, #BE0A0A 91.8%, #D90000 101.69%)
    .block-swiper
        .slide-card
            position: relative
            h3
                font-weight: 700
                font-size: 20px
                color: #FFFFFF
            .swiper
                .slide-inner
                    .img-card
                        margin-bottom: 30px
                        align-items: center
                        display: flex
                        flex-direction: column
                        height: 100%
                        justify-content: center
                        overflow: hidden
                        width: 100%
                    .title-card
                        display: flex
                        align-items: center
                        justify-content: center
                        flex-wrap: wrap
                        .name
                            width: 100%
                            display: block
                            font-weight: 500
                            font-size: 14px
                            color: #FFFFFF
                            text-align: center
                            margin-bottom: 8px
                        .btn-login
                            width: 200px
                .swiper-slide
                    .slide-inner
                        display: none
                    &-active
                        .slide-inner
                            display: block
