.home-5
    .bigImage
        position: relative
        .slide-inner
            &__img
                +img-ratio(380/375)
        .swiper-pagination
            &-bullet
                width: 10px
                height: 10px
                &-active
                    background: #f00020
    .myPromotion
        .slide-inner
            display: flex
            flex-direction: column
            align-items: flex-start
            padding: 0px 0px 16px
            gap: 8px
            background: rgba(255, 255, 255, 0.94)
            box-shadow: 1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07)
            border-radius: 12px
            &__img
                width: 100%
                +img-ratio(100/175)
                border-radius: 12px 12px 0 0
            &__content
                padding: 8px 16px 0
                a
                    overflow: hidden
                    display: -webkit-box
                    text-overflow: ellipsis
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 2
                    font-weight: 700
                    font-size: 14px
                    color: #333333
                    text-transform: uppercase
        .view-all
            display: flex
            align-items: center
            border: 1px solid #fff
            border-radius: 50px
            box-sizing: border-box
            font-size: 16px
            height: 40px
            margin: 32px auto 0
            padding: 8px 24px
            border: 1px solid #333
            color: #333
            width: max-content
            text-decoration: none
