footer
	position: relative
	padding: 56px 0
	background: linear-gradient(0deg, #F4F4F4, #F4F4F4)
	.footer__logo__arrow
		position: absolute
		top: 30px
		right: 30px
		cursor: pointer
		z-index: 1000
	.infor-box
		padding-right: 50px
		.logo-footer
			display: block
			margin-bottom: 32px
			width: 105px
		ul
			padding-left: 0
			li
				display: flex
				align-items: flex-start
				padding: 5px 0
				font-weight: normal
				font-size: 14px
				line-height: 20px
				color: #000000
				img
					padding-top: 3px
					margin-right: 10px
	.menu-box
		position: relative
		align-items: flex-start
		.menu-list
			padding-top: 40px
			margin-left: auto
			.footer-infor_tile
				margin-bottom: 8px
				span
					font-weight: 800
					font-size: r(14px)
					line-height: 20px
					color: #000000
				&::after
					content: '\e5cf'
					font-family: Material Icons
					font-size: 18px
					transition: all ease-in-out .3s
			ul
				padding-left: 0
				height: 0
				opacity: 0
				visibility: hidden
				transition: all ease-in-out .3s
				li
					padding: 8px 0
					a
						color: #000000
						font-size: r(14px)
			&.active
				.footer-infor_tile
					&::after
						transform: rotate(180deg)
				ul
					height: fit-content
					opacity: 1
					visibility: visible
	.footer-coppyright
		margin-top: 32px
		margin-bottom: 48px
		.coppyright
			width: 100%
			border-top: 1px solid rgba($color: #000000, $alpha: .2)
			border-bottom: 1px solid rgba($color: #000000, $alpha: .2)
			padding: 32px 0
			justify-content: center
			li
				padding: 0 13.5px
				border-left: solid 1px rgba($color: #000000, $alpha: .2)
				a,
				p
					font-size: r(14px)
					line-height: 20px
					color: #000000
					margin-bottom: 0
				&:first-child
					padding-left: 0
					border-left: none
	.footer-bottom
		.download-app,
		.socail-box
			span
				font-weight: bold
				font-size: r(14px)
				line-height: 20px
				color: #000000
				margin-bottom: 8px
				display: block
		.download-app
			.qr-code
				.icon
					width: 128px
					height: 128px
					margin: 0 auto 16px
				ul
					padding-left: 0
					margin-bottom: 0
					margin-left: 24px
					li
						margin-right: 16px
		.socail-box
			span
				text-align: right
			ul
				padding-left: 0
				li
					margin-left: 6px
					&:first-child
						margin-left: 0
			.desktop
				@media screen and ( max-width: 575px )
					display: none
			.mobile
				@media screen and ( min-width: 576px )
					display: none
	@media screen and ( max-width: 992px )
		.menu-box
			justify-content: space-between
			.menu-list
				margin-left: 0
	@media screen and ( max-width: 768px )
		padding: 48px 12px
		.infor-box
			padding-right: 0
			.logo-footer
				margin-bottom: 25px
		.menu-box
			border-top: solid 1px rgba($color: #000000, $alpha: .4)
			padding-top: 16px
			flex-direction: column
			.menu-list
				padding-top: 8px
				width: 100%
				.footer-infor_tile
					display: flex
					align-items: center
					justify-content: space-between

		.footer-coppyright
			.coppyright
				li
					padding: 0 4px
					&:first-child
						display: none
					&:nth-child(2)
						border-left: 0
						padding-left: 0
					a,
					span
						font-size: r(12px)
		.footer-bottom
			flex-direction: column
			.download-app
				margin-bottom: 22px
				span
					text-align: center
					display: none
				.qr-code
					flex-direction: column
					img
						margin-bottom: 10px
					ul
						display: flex
						align-items: center
			.socail-box
				span
					text-align: center
					font-size: 14px
				ul
					justify-content: center
					li
						margin-left: 12px
				.coppyright
					p
						text-align: center
						margin-bottom: 0
						font-size: 12px
