.hero-banner
    padding: 0
    position: relative
    .myBanner
        .slide
            &-inner
                position: relative
                &__img
                    +img-ratio(644/375)
                .product-list-slide
                    position: absolute
                    bottom: 58px
                    ul
                        li
                            margin-bottom: 8px
                            a
                                display: flex
                                align-items: center
                                justify-content: space-between
                                padding: 8px 8px 8px 16px
                                width: 164px
                                height: 64px
                                background: rgba(255, 255, 255, 0.7)
                                backdrop-filter: blur(8px)
                                border-radius: 0px 60px 60px 0px
                                p
                                    font-weight: 700
                                    font-size: 16px
                                    color: #454F5B
                                    span
                                        color: #F00020
                                .material-icons
                                    width: 20px
                                    height: 20px
                                    background: #FFFFFF
                                    mix-blend-mode: normal
                                    border-radius: 50%
                                    color: #F00020
                                    display: flex
                                    align-items: center
                                    justify-content: center
        .swiper-pagination
            text-align: left
            padding-left: 24px
            &-bullet
                width: 10px
                height: 10px
                border-radius: 50%
                background: #FFFFFF
                opacity: 0.5
                backdrop-filter: blur(10px)
                &-active
                    opacity: 1

    .marquee
        position: absolute
        width: 343px
        height: 48px
        left: 50%
        top: 0
        transform: translateX(-50%)
        background: rgba(240, 0, 32, 0.72)
        border: 1px solid rgba(116, 0, 0, 0.46)
        box-shadow: inset -1px -2px 1px rgba(255, 255, 255, 0.25), inset 1px 2px 1px rgba(255, 255, 255, 0.25)
        backdrop-filter: blur(30px)
        border-radius: 12px
        color: #fff
        overflow: hidden
        z-index: 100

        &-inner
            display: flex
            align-items: center
            width: 200%
            position: absolute
            overflow: hidden
            animation: marquee 12s linear infinite

            span
                float: left
                width: 100%
                white-space: nowrap

@keyframes marquee
    0%
        left: 0
    100%
        left: -200%
